.sidebar
  padding-bottom: 120px

  .search-wrapper
    // margin-bottom: rem(20px)
    margin: -20px -15px 21px
    input
      border-radius: 0
  a
    color: $grey
    overflow-wrap: break-word
    &:hover, &.active
      color: $red-active
  h3
    margin: rem(24px) 0 rem(6px)
    color: $main-nav
    font-size: 12px
    text-transform: uppercase
  ul
    a
      display: block
      width: 100%
      padding: rem(5px) 0
      &:hover, &.active
        background: $border
    padding: 0 0 rem(4px) 0
    li
      padding: 0 0
  li > ul
    padding: 0 0 0px 0
  .category > ul
    margin: 0 rem(-30px)
    a
      padding-left: rem(30px)
    ul
      a
        padding-left: rem(45px)
      ul
        a
          padding-left: rem(60px)
        ul
          a
            padding-left: rem(75px)


  .category
    h2
      color: #000
      font-size: 20px
      margin-top: 40px

#sidebarNav.sticky
  left: 0
  transition: left 0.5s

#sidebarNav
  @include until($desktop)
    z-index: 100
    top: 0
    left: -300px
    position: fixed
    transition: left 0.5s
    padding: 28px
    width: 300px
    bottom: 0
    overflow: auto
    background: #fff
    .sidebar
      padding-bottom: 10px

#stickyNavbarOverlay
  position: absolute
  left: 0
  right: 0
  bottom: 0
  top: 0
  z-index: 40
  background: rgba(0,0,0,0.2)
  display: none

  &.active
    display: block
